
<!DOCTYPE html>
<html>
<head>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta name="description" content="Boas e más práticas. O livro colaborativo para o desenvolvedor.NET. ">
  <meta name="keywords" content=".NET, ASP.NET, Desenvolvimento, Programação, Boas práticas, Más práticas">
  <meta name="author" content="Octávio Turra">
  <meta property="og:image" content="http://fraguto.com.br/preview.png" />
  <link rel="canonical" href="http://octavioturra.github.io/deuruim.net" />
  <title>Deu Ruim.NET | Livro Colaborativo | Boas Práticas | Más Prátias</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20773222-2', 'auto');
  ga('send', 'pageview');

</script>

<style id="jsbin-css">
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* Clear Floated Elements
------------------------------------------------------------------------------*/

.clearfix:after,
.showcase#postnormal .text:after {
    clear: both;
    content: ' ';
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0;
}
html,
body {
    height: 100%;
  min-width:290px;
}
body {
    background: #f9f9f9;
    font-family: "helvetica neue", helvetica, arial, sans-serif;
    -webkit-text-size-adjust: 100%;
}
a {
  color: #d1e5ff;
    text-decoration: none;
}
.button {
    display: inline-block;
    border: 2px solid #333333;
    color: #333333;
    padding: 1em 1.25em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-decoration: none;
    cursor: pointer;
    width: 140px;
    font-size: 0.8em;
    line-height: 1.3em;
}
.button.icon{
  width:45px;
}
.button.icon:hover{
  background:#222;
  color:#efefef;
}
.button.dark {
    background: #333333;
    color: white;
}
.showcase {
    position: relative;
}
h1,h2,h3,h4,h5,h6{
  font-family: "old standard tt";
}
h3{
  margin-bottom:.5em;
  letter-spacing:.2em;
}
.showcase .navigator{
  cursor: pointer;
  z-index:3;
}
@media (min-width: 900px) {
    .showcase .navigator{
      width:40px;
      height:60px;
      background:transparent;
      position:absolute;
      left: 0;
        right: 0;
        bottom: 20px;
        margin: auto;
    }
    .showcase {
        display: table;
        height: 100%;
        width: 100%;
    }

  #contact:after{
    display:none;
  }
    .showcase.no-next-arrow:after {
        display: none;
    }
}
.showcase .showcase-inner {
    padding: 20px 10px;
}
@media (min-width: 900px) {
    .showcase .showcase-inner {
        padding: 10px;
        margin: 40px auto 60px;
        display: table-cell;
        vertical-align: middle;
    }
}
.showcase .showcase-inner h1 {
    font-size: 50px;
    text-align: center;
    font-weight: 300;
}
@media (max-width: 567px) {
  .showcase .navigator{
     display:none;
}
  .showcase .showcase-inner h1 {
        font-size: 40px;
    }
}
.showcase .showcase-inner h2 {
    font-size: 24px;
    text-align: center;
    font-weight: 300;
    margin: 1em 0 1em;
}
.showcase .showcase-inner p {
    text-align: center;
}
.showcase.hero {
    text-align: center;
}
.showcase#fraguto {
    background: #c6cece;
    padding: 60px 0;
    text-align: center;
}
.showcase#fraguto .text {
    margin: 0 auto;
    padding: 0 20px;
    width: 75%;
    min-width: 240px;
}
.showcase#fraguto h1 {
    color: #161616;
    font: 400 58px/58px "old standard tt";
    margin: 0 0 32px 0;
    text-transform: uppercase;
}
@media (max-width: 400px){
 .showcase#fraguto h1 {
    font: 400 2.5em "old standard tt";
  }
}
.showcase#fraguto h1.small {
    font-size: 18px;
}
.showcase#fraguto h2 {
    color: #161616;
    font: 400 28px/28px"old standard tt";
    margin: 40px 0 14px 0;
    text-transform: uppercase;
}
.showcase#fraguto h3 {
    color: #161616;
    font: 400 14px/21px"old standard tt";
    margin: 0 0 80px 0;
    text-transform: uppercase;
}
.showcase#fraguto h4 {
    color: #161616;
    font: 400 14px/21px"old standard tt";
    font-style: italic;
    margin: 0;
}
.showcase#actions{
  background-color: #f9f9f9;
background-image:
linear-gradient(#eee .1em, transparent .1em);
background-size: 100% 1.2em;
}
.showcase.wall{
  background-color: #6d695c;
  background-image:
  repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
  repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
  linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
  linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
  background-size: 70px 120px;
}
.showcase.wall h2{
  color: #f9f9f9;
}
.logo {
    border: 5px solid rgb(22, 22, 22);
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin: 0 auto;
    position: relative;
}
.logo.big{
    height:240px;
    width:240px;
    border-width: 10px;
    margin-top:20px;
}
.logo.big:before{
  content:"Octo Fraguto\2122";
    font-size:2em;
  top:260px;
  margin: auto;
  left:10px;
  position:absolute;
}
.logo:after {
    content: ".NET";
    position: absolute;
		color:#f8f8f8;
	  text-shadow: 0px 1px 1px rgba(0,0,0,0.6);
		font-size: 30px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 60%;
    height: 60%;
    background: #5353ad;
    border-radius: 100%;
		padding-top: 27px;
    margin: auto;
}
.fa{
   margin-right: .5em;
}
li, p{
  margin-bottom:1em;
}
/* Flaired edges, by Tomas Theunissen */

/* Glyph, by Harry Roberts */

hr {
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
}
hr:after {
    content: "§";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: #f9f9f9;
}

.thumbnail{
   padding:0;
  background:rgba(255,255,255,0.7)
}
.wall .panel-default{
  background:rgba(255,255,255,0.7) !Important;
}
.list-group, .list-group-item{
  background:transparent;
}

.thumbnail img{
   width:100%;
  height:155px;
  max-width:300px;
}
@media (max-width: 768px){
  .thumbnail img{
    margin:1em auto;
  }
}

.thumbnail .caption{
   padding: 0 9px;
}
#actions li, #actions p{
   margin-bottom:1.5em;
   margin-top:1.5em;
}
p{
 line-height:1.2em;
}
footer.navbar.navbar-static-bottom{
  text-align:center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
}
footer .navbar-text{
  width:98%;
}
#toTop{
  position:fixed;
  bottom:2%;
  height:3em;
  width:3em;
  line-height:3em;
  right:5%;
  text-align:center;
  display:table-cell;
  vertical-align: middle;
  border-radius:100%;
  background:#f9f9f9;
  opacity:.7;
  z-index:100;
}
li.separator{
  margin-bottom: -1.2em;
  width:0;
  padding:0;
  border:1px solid black;
  height: 3em;
  display: inline-block
}
.blogband{
  width:300px;
  height:2.5em;
  position:fixed;
  background:#cc4412;
  right:-60px;
  top:70px;
  display:block;
  z-index:10;
    border-top: 5px solid #aa2205;
  border-bottom: 5px solid #aa2205;
  text-align:center;
  box-shadow: 0px 5px 0px rgba(0,0,0,0.1);
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.blogband a{
  font: 1.5em "old standard tt", "times new roman", serif;
  color: #661105;
  text-shadow: 0px 1px 0 rgba(255,255,255,0.3), 0px -1px 0 rgba(0,0,0,0.3);
}
.blogband a:hover{
  text-decoration:none;
  color: #333;
}
@media (max-width: 768px){
  .blogband{
    -webkit-transform:none;
    display:block;
    position:relative;
    width:100%;
    margin:0;
    top:0;
    left:0;
    right:0;
  }
}
	.gh-btns {
    margin-bottom: 0;
}
</style>
</head>
<body>
  <article class="showcase hero" id="fraguto">
    <section class="text">
      <h1 class="small">Boas e más práticas</h1>
      <h1>Deu Ruim.NET</h1>
      <h1 class="small"><span class="fa fa-windows"></span> O livro colaborativo para o desenvolvedor.NET.</h1>
      <div class="logo"></div>
      <h2>Seu guia e consulta do desespero do dia-à-dia.</h2>
      <h3>.NET, ASP.NET, C#, SQL Server, Testes, Metodologias, Experiências</h3>
      <p class="gh-btns">
					<iframe src="http://ghbtns.com/github-btn.html?user=octavioturra&repo=deuruim.net&type=watch&count=true&size=large"
allowtransparency="true" frameborder="0" scrolling="0" width="152" height="30"></iframe>
					<iframe src="http://ghbtns.com/github-btn.html?user=octavioturra&repo=deuruim.net&type=fork&count=true&size=large"
allowtransparency="true" frameborder="0" scrolling="0" width="156" height="30"></iframe>
			</p>
    </section>
  </article>
	<footer class="navbar-default navbar navbar-static-bottom">
			<div class="navbar-text">
				Criado por <a href="http://octavioturra.mit-license.org"><strong>Octávio Turra</strong></a> &copy; 2014.
			</div>
	</footer>
</body>
</html>
